# SERVER
SERVER_PORT = 0000
SERVER_URL = ''

# JWT
TOKEN_SECRET_KEY = ''

# MySQL
MYSQL_TYPE = ''
MYSQL_HOST = ''
MYSQL_PORT = 0000
MYSQL_USERNAME = ''
MYSQL_PASSWORD = ''
MYSQL_DATABASE = ''

# GitHub
GITHUB_CLIENT_SECRET = ''
GITHUB_CLIENT_ID = ''
